Protel Design System Design Rule Check
PCB File : D:\OneDrive\Ë¶Ê¿±ÏÒµÉè¼Æ\Ë«ÐýÒí·É¿ØSPI\Ë«ÐýÒí·É¿Øpcb.PcbDoc
Date     : 2021/1/29
Time     : 10:19:37

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P6-2(4030mil,2705mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P6-1(4226.85mil,2705mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P3-2(3420mil,3015mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P3-1(3420mil,2818.15mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P4-2(4735mil,2820mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P4-1(4735mil,3016.85mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(5020mil,2530mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(5020mil,3927.638mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(3169.685mil,2530mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-3(3169.685mil,3927.638mil) on Multi-Layer Actual Hole Size = 122.047mil
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad S2-1(4665mil,2425mil) on Top Layer And Pad S2-0(4710mil,2397mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad S2-3(4485mil,2425mil) on Top Layer And Pad S2-0(4440mil,2397mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3315mil,3540mil) from Top Layer to Bottom Layer And Pad C4-1(3347mil,3511mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3480mil,2515mil) from Top Layer to Bottom Layer And Pad R8-1(3480mil,2550mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.025mil < 10mil) Between Via (3530mil,2590mil) from Top Layer to Bottom Layer And Pad R8-2(3551mil,2550mil) on Top Layer [Top Solder] Mask Sliver [6.025mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3480mil,2515mil) from Top Layer to Bottom Layer And Pad R16-2(3480mil,2480mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.511mil < 10mil) Between Via (4530mil,3960mil) from Top Layer to Bottom Layer And Pad U2-4(4578mil,3979mil) on Top Layer [Top Solder] Mask Sliver [5.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.197mil < 10mil) Between Via (4635.184mil,3980mil) from Top Layer to Bottom Layer And Pad U2-4(4578mil,3979mil) on Top Layer [Top Solder] Mask Sliver [9.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.825mil < 10mil) Between Via (4535mil,4110mil) from Top Layer to Bottom Layer And Pad U2-2(4578mil,4079mil) on Top Layer [Top Solder] Mask Sliver [9.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.401mil < 10mil) Between Via (4535mil,4110mil) from Top Layer to Bottom Layer And Pad U2-1(4578mil,4129mil) on Top Layer [Top Solder] Mask Sliver [1.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.307mil < 10mil) Between Pad SD1-5(4726.614mil,3440.275mil) on Top Layer And Pad SD1-6(4726.614mil,3396.968mil) on Top Layer [Top Solder] Mask Sliver [7.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.307mil < 10mil) Between Pad SD1-7(4726.614mil,3353.661mil) on Top Layer And Pad SD1-6(4726.614mil,3396.968mil) on Top Layer [Top Solder] Mask Sliver [7.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.308mil < 10mil) Between Pad SD1-8(4726.614mil,3310.353mil) on Top Layer And Pad SD1-7(4726.614mil,3353.661mil) on Top Layer [Top Solder] Mask Sliver [7.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.307mil < 10mil) Between Pad SD1-9(4726.614mil,3267.046mil) on Top Layer And Pad SD1-8(4726.614mil,3310.353mil) on Top Layer [Top Solder] Mask Sliver [7.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.542mil < 10mil) Between Pad SD1-0(4754.614mil,3211.504mil) on Top Layer And Pad SD1-9(4726.614mil,3267.046mil) on Top Layer [Top Solder] Mask Sliver [9.542mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.614mil < 10mil) Between Via (4670mil,3270mil) from Top Layer to Bottom Layer And Pad SD1-9(4726.614mil,3267.046mil) on Top Layer [Top Solder] Mask Sliver [7.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.307mil < 10mil) Between Pad SD1-4(4726.614mil,3483.582mil) on Top Layer And Pad SD1-5(4726.614mil,3440.275mil) on Top Layer [Top Solder] Mask Sliver [7.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.308mil < 10mil) Between Pad SD1-3(4726.614mil,3526.89mil) on Top Layer And Pad SD1-4(4726.614mil,3483.582mil) on Top Layer [Top Solder] Mask Sliver [7.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.669mil < 10mil) Between Via (4785mil,3495mil) from Top Layer to Bottom Layer And Pad SD1-4(4726.614mil,3483.582mil) on Top Layer [Top Solder] Mask Sliver [9.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.307mil < 10mil) Between Pad SD1-2(4726.614mil,3570.197mil) on Top Layer And Pad SD1-3(4726.614mil,3526.89mil) on Top Layer [Top Solder] Mask Sliver [7.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.307mil < 10mil) Between Pad SD1-1(4726.614mil,3613.504mil) on Top Layer And Pad SD1-2(4726.614mil,3570.197mil) on Top Layer [Top Solder] Mask Sliver [7.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-4(3162mil,3337mil) on Top Layer And Pad MP1-5(3162mil,3375mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-6(3162mil,3413mil) on Top Layer And Pad MP1-5(3162mil,3375mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-3(3068mil,3337mil) on Top Layer And Pad MP1-2(3068mil,3375mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad MP1-1(3068mil,3413mil) on Top Layer And Pad MP1-2(3068mil,3375mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.207mil < 10mil) Between Via (3201.412mil,3350mil) from Top Layer to Bottom Layer And Pad MP1-4(3162mil,3337mil) on Top Layer [Top Solder] Mask Sliver [7.207mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.737mil < 10mil) Between Via (3201.412mil,3350mil) from Top Layer to Bottom Layer And Pad C27-1(3259mil,3317mil) on Top Layer [Top Solder] Mask Sliver [8.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3490mil,3700mil) from Top Layer to Bottom Layer And Pad C3-1(3495mil,3665mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3070mil,3285mil) from Top Layer to Bottom Layer And Pad C6-2(3082mil,3249mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.77mil < 10mil) Between Via (3110mil,3275mil) from Top Layer to Bottom Layer And Pad C6-1(3153mil,3249mil) on Top Layer [Top Solder] Mask Sliver [9.77mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3266mil,3544mil) from Top Layer to Bottom Layer And Pad D1-1(3266mil,3500mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.938mil < 10mil) Between Via (3750mil,3700mil) from Top Layer to Bottom Layer And Pad I1-12(3721mil,3675.654mil) on Top Layer [Top Solder] Mask Sliver [5.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.756mil < 10mil) Between Via (3750mil,3700mil) from Top Layer to Bottom Layer And Pad I1-11(3746.984mil,3669.354mil) on Top Layer [Top Solder] Mask Sliver [5.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.957mil < 10mil) Between Via (3767mil,3585mil) from Top Layer to Bottom Layer And Pad I1-8(3746.984mil,3610.299mil) on Top Layer [Top Solder] Mask Sliver [0.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-1(3326mil,3666mil) on Top Layer And Pad RT1-2(3326mil,3628mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-3(3326mil,3590mil) on Top Layer And Pad RT1-2(3326mil,3628mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.799mil < 10mil) Between Via (4040mil,3015mil) from Top Layer to Bottom Layer And Pad STM1-18(4012.047mil,3055mil) on Top Layer [Top Solder] Mask Sliver [9.799mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.096mil < 10mil) Between Via (3965mil,3130mil) from Top Layer to Bottom Layer And Pad STM1-16(3915mil,3132.362mil) on Top Layer [Top Solder] Mask Sliver [5.096mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.496mil < 10mil) Between Via (4195mil,3635mil) from Top Layer to Bottom Layer And Pad U1-5(4204.409mil,3686.024mil) on Top Layer [Top Solder] Mask Sliver [3.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Via (4145mil,3735mil) from Top Layer to Bottom Layer And Pad U1-4(4154.409mil,3686.024mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Via (3970mil,3680mil) from Top Layer to Bottom Layer And Pad U1-1(4004.409mil,3686.024mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.232mil < 10mil) Between Via (3840mil,3365mil) from Top Layer to Bottom Layer And Pad XT1-2(3775mil,3405mil) on Top Layer [Top Solder] Mask Sliver [8.232mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (4635mil,4050mil) from Top Layer to Bottom Layer And Pad C23-2(4651mil,4088mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (4635.184mil,3980mil) from Top Layer to Bottom Layer And Pad C23-1(4651mil,4017mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.361mil < 10mil) Between Via (3110mil,3275mil) from Top Layer to Bottom Layer And Pad R12-2(3140mil,3235mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.361mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.722mil < 10mil) Between Via (3090mil,3650mil) from Top Layer to Bottom Layer And Pad C26-2(3051mil,3596mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.722mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.231mil < 10mil) Between Via (3090mil,3650mil) from Top Layer to Bottom Layer And Pad C7-2(3051mil,3701mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3900mil,3000mil) from Top Layer to Bottom Layer And Pad MOS1-1(3900mil,2950mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3767mil,3585mil) from Top Layer to Bottom Layer And Pad C10-1(3767mil,3549mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (3330mil,3320mil) from Top Layer to Bottom Layer And Pad C13-1(3362mil,3284mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.439mil < 10mil) Between Via (4310mil,3395mil) from Top Layer to Bottom Layer And Pad C15-2(4272mil,3371mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.439mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4035mil,3150mil) from Top Layer to Bottom Layer And Pad C17-1(4043mil,3191mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Via (4055mil,3385mil) from Top Layer to Bottom Layer And Pad C19-1(4043mil,3346mil) on Bottom Layer [Bottom Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.004mil < 10mil) Between Via (3110mil,3275mil) from Top Layer to Bottom Layer And Pad R1-2(3130.412mil,3316mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.004mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.361mil < 10mil) Between Via (3330mil,3320mil) from Top Layer to Bottom Layer And Pad R6-1(3360mil,3360mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.361mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (4090mil,3440mil) from Top Layer to Bottom Layer And Pad R7-1(4125mil,3435mil) on Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (4165mil,3440mil) from Top Layer to Bottom Layer And Pad R7-1(4125mil,3435mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.356mil < 10mil) Between Via (4220mil,3329.213mil) from Top Layer to Bottom Layer And Via (4235mil,3295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.356mil] / [Bottom Solder] Mask Sliver [9.356mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Via (4450mil,3390mil) from Top Layer to Bottom Layer And Via (4455mil,3360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil] / [Bottom Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Via (4195mil,3445mil) from Top Layer to Bottom Layer And Via (4165mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil] / [Bottom Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.401mil < 10mil) Between Via (4635mil,3280mil) from Top Layer to Bottom Layer And Via (4670mil,3270mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.4mil] / [Bottom Solder] Mask Sliver [8.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4680mil,3605mil) from Top Layer to Bottom Layer And Via (4680mil,3570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3414mil,3511.63mil) on Top Overlay And Pad C4-2(3418mil,3511mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.183mil < 10mil) Between Arc (3259.012mil,3314.73mil) on Top Overlay And Pad C27-1(3259mil,3317mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.183mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.604mil < 10mil) Between Arc (3259.012mil,3413.155mil) on Top Overlay And Pad D1-1(3266mil,3500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3259.012mil,3413.155mil) on Top Overlay And Pad C27-2(3259mil,3419mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3321.63mil,3751mil) on Top Overlay And Pad C1-2(3321mil,3747mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3421.63mil,3751mil) on Top Overlay And Pad C2-2(3421mil,3747mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3041mil,3498.37mil) on Top Overlay And Pad C5-2(3037mil,3499mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3086mil,3248.37mil) on Top Overlay And Pad C6-2(3082mil,3249mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3821.63mil,3596mil) on Top Overlay And Pad C9-2(3821mil,3592mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3611mil,3551.63mil) on Bottom Overlay And Pad C11-2(3607mil,3551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4651.63mil,4084mil) on Bottom Overlay And Pad C23-2(4651mil,4088mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.183mil < 10mil) Between Arc (3155.27mil,3595.988mil) on Bottom Overlay And Pad C26-1(3153mil,3596mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.183mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3056.845mil,3595.988mil) on Bottom Overlay And Pad C26-2(3051mil,3596mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.183mil < 10mil) Between Arc (3155.27mil,3700.988mil) on Bottom Overlay And Pad C7-1(3153mil,3701mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.183mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3056.845mil,3700.988mil) on Bottom Overlay And Pad C7-2(3051mil,3701mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3834mil,3548.37mil) on Bottom Overlay And Pad C10-2(3838mil,3549mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3768mil,3640.63mil) on Bottom Overlay And Pad C12-2(3764mil,3640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3429mil,3283.37mil) on Bottom Overlay And Pad C13-2(3433mil,3284mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4191mil,3131.63mil) on Bottom Overlay And Pad C14-2(4187mil,3131mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4276mil,3371.63mil) on Bottom Overlay And Pad C15-2(4272mil,3371mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3829mil,3408.37mil) on Bottom Overlay And Pad C16-2(3833mil,3409mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3976mil,3191.63mil) on Bottom Overlay And Pad C17-2(3972mil,3191mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4343mil,3463.37mil) on Bottom Overlay And Pad C18-2(4347mil,3464mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3976mil,3346.63mil) on Bottom Overlay And Pad C19-2(3972mil,3346mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3976mil,3431.63mil) on Bottom Overlay And Pad C20-2(3972mil,3431mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4348.37mil,3066mil) on Bottom Overlay And Pad C21-2(4349mil,3062mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3829mil,3238.37mil) on Bottom Overlay And Pad C22-2(3833mil,3239mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4034mil,3103.37mil) on Bottom Overlay And Pad C8-2(4038mil,3104mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.289mil < 10mil) Between Text "D7" (3845mil,3040mil) on Top Overlay And Pad D7-1(3821mil,3056mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3574mil,3027mil)(3574mil,3082mil) on Top Overlay And Pad R17-2(3600mil,3055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3574mil,3027mil)(3698mil,3027mil) on Top Overlay And Pad R17-2(3600mil,3055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3574mil,3082mil)(3698mil,3082mil) on Top Overlay And Pad R17-2(3600mil,3055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3698mil,3027mil)(3698mil,3082mil) on Top Overlay And Pad R17-1(3671mil,3055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3574mil,3027mil)(3698mil,3027mil) on Top Overlay And Pad R17-1(3671mil,3055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3574mil,3082mil)(3698mil,3082mil) on Top Overlay And Pad R17-1(3671mil,3055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3574mil,2947mil)(3574mil,3002mil) on Top Overlay And Pad R18-2(3600mil,2975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3574mil,2947mil)(3698mil,2947mil) on Top Overlay And Pad R18-2(3600mil,2975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3574mil,3002mil)(3698mil,3002mil) on Top Overlay And Pad R18-2(3600mil,2975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3698mil,2947mil)(3698mil,3002mil) on Top Overlay And Pad R18-1(3671mil,2975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3574mil,2947mil)(3698mil,2947mil) on Top Overlay And Pad R18-1(3671mil,2975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3574mil,3002mil)(3698mil,3002mil) on Top Overlay And Pad R18-1(3671mil,2975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3701mil,3107mil)(3701mil,3162mil) on Top Overlay And Pad R13-1(3674mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3577mil,3107mil)(3701mil,3107mil) on Top Overlay And Pad R13-1(3674mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3577mil,3162mil)(3701mil,3162mil) on Top Overlay And Pad R13-1(3674mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3577mil,3107mil)(3577mil,3162mil) on Top Overlay And Pad R13-2(3603mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3577mil,3107mil)(3701mil,3107mil) on Top Overlay And Pad R13-2(3603mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3577mil,3162mil)(3701mil,3162mil) on Top Overlay And Pad R13-2(3603mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4117mil,2848mil)(4117mil,2972mil) on Top Overlay And Pad R15-1(4145mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4172mil,2848mil)(4172mil,2972mil) on Top Overlay And Pad R15-1(4145mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4117mil,2848mil)(4172mil,2848mil) on Top Overlay And Pad R15-1(4145mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4117mil,2848mil)(4117mil,2972mil) on Top Overlay And Pad R15-2(4145mil,2946mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4172mil,2848mil)(4172mil,2972mil) on Top Overlay And Pad R15-2(4145mil,2946mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4117mil,2972mil)(4172mil,2972mil) on Top Overlay And Pad R15-2(4145mil,2946mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4502mil,3803mil)(4502mil,3858mil) on Top Overlay And Pad R10-1(4529mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4502mil,3803mil)(4626mil,3803mil) on Top Overlay And Pad R10-1(4529mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4502mil,3858mil)(4626mil,3858mil) on Top Overlay And Pad R10-1(4529mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4626mil,3803mil)(4626mil,3858mil) on Top Overlay And Pad R10-2(4600mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4502mil,3803mil)(4626mil,3803mil) on Top Overlay And Pad R10-2(4600mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4502mil,3858mil)(4626mil,3858mil) on Top Overlay And Pad R10-2(4600mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3453mil,2523mil)(3453mil,2578mil) on Top Overlay And Pad R8-1(3480mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3453mil,2523mil)(3577mil,2523mil) on Top Overlay And Pad R8-1(3480mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3453mil,2578mil)(3577mil,2578mil) on Top Overlay And Pad R8-1(3480mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3577mil,2523mil)(3577mil,2578mil) on Top Overlay And Pad R8-2(3551mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3453mil,2523mil)(3577mil,2523mil) on Top Overlay And Pad R8-2(3551mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3453mil,2578mil)(3577mil,2578mil) on Top Overlay And Pad R8-2(3551mil,2550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3578mil,2452mil)(3578mil,2507mil) on Top Overlay And Pad R16-1(3551mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3454mil,2452mil)(3578mil,2452mil) on Top Overlay And Pad R16-1(3551mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3454mil,2507mil)(3578mil,2507mil) on Top Overlay And Pad R16-1(3551mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3454mil,2452mil)(3454mil,2507mil) on Top Overlay And Pad R16-2(3480mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3454mil,2452mil)(3578mil,2452mil) on Top Overlay And Pad R16-2(3480mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3454mil,2507mil)(3578mil,2507mil) on Top Overlay And Pad R16-2(3480mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3412mil,2517mil)(3412mil,2572mil) on Top Overlay And Pad R9-1(3385mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3288mil,2517mil)(3412mil,2517mil) on Top Overlay And Pad R9-1(3385mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3288mil,2572mil)(3412mil,2572mil) on Top Overlay And Pad R9-1(3385mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3288mil,2517mil)(3288mil,2572mil) on Top Overlay And Pad R9-2(3314mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3288mil,2517mil)(3412mil,2517mil) on Top Overlay And Pad R9-2(3314mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3288mil,2572mil)(3412mil,2572mil) on Top Overlay And Pad R9-2(3314mil,2545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-6(4726.614mil,3396.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-7(4726.614mil,3353.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-8(4726.614mil,3310.353mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-9(4726.614mil,3267.046mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "+" (4735mil,3195mil) on Top Overlay And Pad SD1-0(4754.614mil,3211.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-5(4726.614mil,3440.275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-4(4726.614mil,3483.582mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-3(4726.614mil,3526.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-2(4726.614mil,3570.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Track (4771.614mil,3253.504mil)(4771.614mil,3738.504mil) on Top Overlay And Pad SD1-1(4726.614mil,3613.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.995mil < 10mil) Between Track (4791.614mil,3803.504mil)(5297.614mil,3803.504mil) on Top Overlay And Pad SD1-0(5128.614mil,3839.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3136mil,3322mil)(3136mil,3428mil) on Top Overlay And Pad MP1-5(3162mil,3375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3136mil,3322mil)(3136mil,3428mil) on Top Overlay And Pad MP1-6(3162mil,3413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3094mil,3322mil)(3094mil,3428mil) on Top Overlay And Pad MP1-2(3068mil,3375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.028mil < 10mil) Between Text "MP1" (2975mil,3360mil) on Top Overlay And Pad MP1-2(3068mil,3375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3136mil,3322mil)(3136mil,3428mil) on Top Overlay And Pad MP1-4(3162mil,3337mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3094mil,3322mil)(3094mil,3428mil) on Top Overlay And Pad MP1-3(3068mil,3337mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3094mil,3322mil)(3094mil,3428mil) on Top Overlay And Pad MP1-1(3068mil,3413mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C3-1(3495mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C3-1(3495mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.289mil < 10mil) Between Text "C3" (3470mil,3690mil) on Top Overlay And Pad C3-1(3495mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C3-2(3495mil,3595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C3-2(3495mil,3595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.969mil < 10mil) Between Track (3640.291mil,3691.008mil)(3665.882mil,3691.008mil) on Top Overlay And Pad I1-14(3681.63mil,3675.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.969mil < 10mil) Between Track (3736.748mil,3691.008mil)(3762.339mil,3691.008mil) on Top Overlay And Pad I1-12(3721mil,3675.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (3762.339mil,3683.134mil)(3762.339mil,3691.008mil) on Top Overlay And Pad I1-11(3746.984mil,3669.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (3762.339mil,3588.646mil)(3762.339mil,3596.52mil) on Top Overlay And Pad I1-8(3746.984mil,3610.299mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (3734.78mil,3588.646mil)(3762.339mil,3588.646mil) on Top Overlay And Pad I1-7(3721mil,3604mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.969mil < 10mil) Between Track (3640.291mil,3588.646mil)(3665.882mil,3588.646mil) on Top Overlay And Pad I1-5(3681.63mil,3604mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (3640.291mil,3588.646mil)(3640.291mil,3596.52mil) on Top Overlay And Pad I1-4(3655.646mil,3610.299mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (3640.291mil,3683.134mil)(3640.291mil,3691.008mil) on Top Overlay And Pad I1-1(3655.646mil,3669.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3110mil,3551mil)(3110mil,3566mil) on Top Overlay And Pad L1-1(3150mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3095mil,3566mil)(3110mil,3566mil) on Top Overlay And Pad L1-1(3150mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3110mil,3656mil)(3110mil,3671mil) on Top Overlay And Pad L1-1(3150mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3095mil,3656mil)(3110mil,3656mil) on Top Overlay And Pad L1-1(3150mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3070mil,3671mil)(3110mil,3671mil) on Top Overlay And Pad L1-1(3150mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3070mil,3566mil)(3085mil,3566mil) on Top Overlay And Pad L1-2(3030mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3070mil,3551mil)(3070mil,3566mil) on Top Overlay And Pad L1-2(3030mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3070mil,3656mil)(3085mil,3656mil) on Top Overlay And Pad L1-2(3030mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3070mil,3656mil)(3070mil,3671mil) on Top Overlay And Pad L1-2(3030mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Track (3070mil,3671mil)(3110mil,3671mil) on Top Overlay And Pad L1-2(3030mil,3612mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,3753mil)(3668mil,3808mil) on Top Overlay And Pad R3-1(3695mil,3780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,3753mil)(3792mil,3753mil) on Top Overlay And Pad R3-1(3695mil,3780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3668mil,3808mil)(3792mil,3808mil) on Top Overlay And Pad R3-1(3695mil,3780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3792mil,3753mil)(3792mil,3808mil) on Top Overlay And Pad R3-2(3766mil,3780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,3753mil)(3792mil,3753mil) on Top Overlay And Pad R3-2(3766mil,3780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3668mil,3808mil)(3792mil,3808mil) on Top Overlay And Pad R3-2(3766mil,3780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,3813mil)(3668mil,3868mil) on Top Overlay And Pad R4-1(3695mil,3840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,3813mil)(3792mil,3813mil) on Top Overlay And Pad R4-1(3695mil,3840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3668mil,3868mil)(3792mil,3868mil) on Top Overlay And Pad R4-1(3695mil,3840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3792mil,3813mil)(3792mil,3868mil) on Top Overlay And Pad R4-2(3766mil,3840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,3813mil)(3792mil,3813mil) on Top Overlay And Pad R4-2(3766mil,3840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3668mil,3868mil)(3792mil,3868mil) on Top Overlay And Pad R4-2(3766mil,3840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3547mil,3568mil)(3547mil,3692mil) on Top Overlay And Pad R5-1(3575mil,3595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3602mil,3568mil)(3602mil,3692mil) on Top Overlay And Pad R5-1(3575mil,3595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3547mil,3568mil)(3602mil,3568mil) on Top Overlay And Pad R5-1(3575mil,3595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3547mil,3568mil)(3547mil,3692mil) on Top Overlay And Pad R5-2(3575mil,3666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3602mil,3568mil)(3602mil,3692mil) on Top Overlay And Pad R5-2(3575mil,3666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3547mil,3692mil)(3602mil,3692mil) on Top Overlay And Pad R5-2(3575mil,3666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3394mil,3575mil)(3394mil,3681mil) on Top Overlay And Pad RT1-5(3420mil,3666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3352mil,3575mil)(3352mil,3681mil) on Top Overlay And Pad RT1-2(3326mil,3628mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3394mil,3575mil)(3394mil,3681mil) on Top Overlay And Pad RT1-4(3420mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3352mil,3575mil)(3352mil,3681mil) on Top Overlay And Pad RT1-3(3326mil,3590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3352mil,3575mil)(3352mil,3681mil) on Top Overlay And Pad RT1-1(3326mil,3666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.8mil < 10mil) Between Text "G" (4355mil,3615mil) on Top Overlay And Pad U1-8(4354.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-8(4354.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-7(4304.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-6(4254.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-5(4204.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-4(4154.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-3(4104.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-2(4054.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(4430mil,3686.024mil) on Top Overlay And Pad U1-1(4004.409mil,3686.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4430mil,3686.024mil)(4430mil,4674.213mil) on Top Overlay And Pad U1-10(4430mil,4175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3928.819mil,3686.024mil)(3928.819mil,4674.213mil) on Top Overlay And Pad U1-11(3928.819mil,4315.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3772.5mil,3361.5mil)(3777.5mil,3361.5mil) on Top Overlay And Pad XT1-2(3775mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3777.5mil,3350.5mil)(3777.5mil,3361.5mil) on Top Overlay And Pad XT1-2(3775mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3772.5mil,3350.5mil)(3772.5mil,3361.5mil) on Top Overlay And Pad XT1-2(3775mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad XT1-2(3775mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3772.5mil,3288.5mil)(3777.5mil,3288.5mil) on Top Overlay And Pad XT1-1(3775mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3777.5mil,3288.5mil)(3777.5mil,3299.5mil) on Top Overlay And Pad XT1-1(3775mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3772.5mil,3288.5mil)(3772.5mil,3299.5mil) on Top Overlay And Pad XT1-1(3775mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad XT1-1(3775mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D2" (3760mil,3180mil) on Top Overlay And Pad XT1-1(3775mil,3245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4523mil,2633mil)(4523mil,2688mil) on Top Overlay And Pad R14-1(4550mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4523mil,2633mil)(4647mil,2633mil) on Top Overlay And Pad R14-1(4550mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4523mil,2688mil)(4647mil,2688mil) on Top Overlay And Pad R14-1(4550mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4647mil,2633mil)(4647mil,2688mil) on Top Overlay And Pad R14-2(4621mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4523mil,2633mil)(4647mil,2633mil) on Top Overlay And Pad R14-2(4621mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4523mil,2688mil)(4647mil,2688mil) on Top Overlay And Pad R14-2(4621mil,2660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.521mil < 10mil) Between Text "P6" (3920mil,2750mil) on Top Overlay And Pad P6-2(4030mil,2705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3910mil,2708.701mil)(4343.071mil,2708.701mil) on Top Overlay And Pad P6-2(4030mil,2705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3910mil,2708.701mil)(4343.071mil,2708.701mil) on Top Overlay And Pad P6-1(4226.85mil,2705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3910mil,2315mil)(3910mil,2708.701mil) on Top Overlay And Pad P6-0(3910mil,2315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4343.071mil,2315mil)(4343.071mil,2708.701mil) on Top Overlay And Pad P6-0(4343.071mil,2315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3423.701mil,2701.929mil)(3423.701mil,3135mil) on Top Overlay And Pad P3-2(3420mil,3015mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3423.701mil,2701.929mil)(3423.701mil,3135mil) on Top Overlay And Pad P3-1(3420mil,2818.15mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3030mil,3135mil)(3423.701mil,3135mil) on Top Overlay And Pad P3-0(3030mil,3135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3030mil,2701.929mil)(3423.701mil,2701.929mil) on Top Overlay And Pad P3-0(3030mil,2701.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4731.299mil,2700mil)(4731.299mil,3133.071mil) on Top Overlay And Pad P4-2(4735mil,2820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4731.299mil,2700mil)(4731.299mil,3133.071mil) on Top Overlay And Pad P4-1(4735mil,3016.85mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4731.299mil,2700mil)(5125mil,2700mil) on Top Overlay And Pad P4-0(5125mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4731.299mil,3133.071mil)(5125mil,3133.071mil) on Top Overlay And Pad P4-0(5125mil,3133.071mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3093mil,3287mil)(3093mil,3411mil) on Bottom Overlay And Pad R11-2(3065mil,3385mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3038mil,3411mil)(3093mil,3411mil) on Bottom Overlay And Pad R11-2(3065mil,3385mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3038mil,3287mil)(3038mil,3411mil) on Bottom Overlay And Pad R11-2(3065mil,3385mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3093mil,3287mil)(3093mil,3411mil) on Bottom Overlay And Pad R11-1(3065mil,3314mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3038mil,3287mil)(3093mil,3287mil) on Bottom Overlay And Pad R11-1(3065mil,3314mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3038mil,3287mil)(3038mil,3411mil) on Bottom Overlay And Pad R11-1(3065mil,3314mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3166mil,3207mil)(3166mil,3262mil) on Bottom Overlay And Pad R12-2(3140mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3042mil,3262mil)(3166mil,3262mil) on Bottom Overlay And Pad R12-2(3140mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3042mil,3207mil)(3166mil,3207mil) on Bottom Overlay And Pad R12-2(3140mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3042mil,3207mil)(3042mil,3262mil) on Bottom Overlay And Pad R12-1(3069mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3042mil,3262mil)(3166mil,3262mil) on Bottom Overlay And Pad R12-1(3069mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3042mil,3207mil)(3166mil,3207mil) on Bottom Overlay And Pad R12-1(3069mil,3235mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.989mil < 10mil) Between Track (3535mil,2730mil)(3780mil,2730mil) on Bottom Overlay And Pad MOS1-4(3645mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.989mil < 10mil) Between Track (3535mil,2990mil)(3780mil,2990mil) on Bottom Overlay And Pad MOS1-4(3645mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3104.412mil,3289mil)(3104.412mil,3344mil) on Bottom Overlay And Pad R1-2(3130.412mil,3316mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3104.412mil,3289mil)(3228.412mil,3289mil) on Bottom Overlay And Pad R1-2(3130.412mil,3316mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3104.412mil,3344mil)(3228.412mil,3344mil) on Bottom Overlay And Pad R1-2(3130.412mil,3316mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3228.412mil,3289mil)(3228.412mil,3344mil) on Bottom Overlay And Pad R1-1(3201.412mil,3316mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3104.412mil,3289mil)(3228.412mil,3289mil) on Bottom Overlay And Pad R1-1(3201.412mil,3316mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3104.412mil,3344mil)(3228.412mil,3344mil) on Bottom Overlay And Pad R1-1(3201.412mil,3316mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3104.412mil,3354mil)(3104.412mil,3409mil) on Bottom Overlay And Pad R2-2(3130.412mil,3381mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3104.412mil,3354mil)(3228.412mil,3354mil) on Bottom Overlay And Pad R2-2(3130.412mil,3381mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3104.412mil,3409mil)(3228.412mil,3409mil) on Bottom Overlay And Pad R2-2(3130.412mil,3381mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3228.412mil,3354mil)(3228.412mil,3409mil) on Bottom Overlay And Pad R2-1(3201.412mil,3381mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3104.412mil,3354mil)(3228.412mil,3354mil) on Bottom Overlay And Pad R2-1(3201.412mil,3381mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3104.412mil,3409mil)(3228.412mil,3409mil) on Bottom Overlay And Pad R2-1(3201.412mil,3381mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3333mil,3332mil)(3333mil,3387mil) on Bottom Overlay And Pad R6-1(3360mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3333mil,3332mil)(3457mil,3332mil) on Bottom Overlay And Pad R6-1(3360mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3333mil,3387mil)(3457mil,3387mil) on Bottom Overlay And Pad R6-1(3360mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3457mil,3332mil)(3457mil,3387mil) on Bottom Overlay And Pad R6-2(3431mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3333mil,3332mil)(3457mil,3332mil) on Bottom Overlay And Pad R6-2(3431mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3333mil,3387mil)(3457mil,3387mil) on Bottom Overlay And Pad R6-2(3431mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4097mil,3462mil)(4152mil,3462mil) on Bottom Overlay And Pad R7-1(4125mil,3435mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4097mil,3338mil)(4097mil,3462mil) on Bottom Overlay And Pad R7-1(4125mil,3435mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4152mil,3338mil)(4152mil,3462mil) on Bottom Overlay And Pad R7-1(4125mil,3435mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4097mil,3338mil)(4152mil,3338mil) on Bottom Overlay And Pad R7-2(4125mil,3364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4097mil,3338mil)(4097mil,3462mil) on Bottom Overlay And Pad R7-2(4125mil,3364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4152mil,3338mil)(4152mil,3462mil) on Bottom Overlay And Pad R7-2(4125mil,3364mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
Rule Violations :218

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.958mil < 10mil) Between Text "C4" (3355mil,3440mil) on Top Overlay And Arc (3347mil,3511mil) on Top Overlay Silk Text to Silk Clearance [3.958mil]
   Violation between Silk To Silk Clearance Constraint: (7.76mil < 10mil) Between Text "C4" (3355mil,3440mil) on Top Overlay And Arc (3414mil,3511.63mil) on Top Overlay Silk Text to Silk Clearance [7.76mil]
   Violation between Silk To Silk Clearance Constraint: (5.003mil < 10mil) Between Text "C27" (3225mil,3225mil) on Top Overlay And Arc (3259.012mil,3314.73mil) on Top Overlay Silk Text to Silk Clearance [5.003mil]
   Violation between Silk To Silk Clearance Constraint: (6.538mil < 10mil) Between Text "C1" (3300mil,3870mil) on Top Overlay And Arc (3321mil,3818mil) on Top Overlay Silk Text to Silk Clearance [6.538mil]
   Violation between Silk To Silk Clearance Constraint: (6.193mil < 10mil) Between Text "C2" (3390mil,3870mil) on Top Overlay And Arc (3421mil,3818mil) on Top Overlay Silk Text to Silk Clearance [6.193mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (2970mil,3430mil) on Top Overlay And Arc (3041mil,3498.37mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.297mil < 10mil) Between Text "C6" (3090mil,3170mil) on Top Overlay And Arc (3086mil,3248.37mil) on Top Overlay Silk Text to Silk Clearance [6.297mil]
   Violation between Silk To Silk Clearance Constraint: (9.76mil < 10mil) Between Text "C6" (3090mil,3170mil) on Top Overlay And Arc (3153mil,3249mil) on Top Overlay Silk Text to Silk Clearance [9.76mil]
   Violation between Silk To Silk Clearance Constraint: (6.346mil < 10mil) Between Text "C9" (3790mil,3715mil) on Top Overlay And Arc (3821mil,3663mil) on Top Overlay Silk Text to Silk Clearance [6.346mil]
   Violation between Silk To Silk Clearance Constraint: (7.563mil < 10mil) Between Text "C11" (3675mil,3605mil) on Bottom Overlay And Arc (3611mil,3551.63mil) on Bottom Overlay Silk Text to Silk Clearance [7.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.281mil < 10mil) Between Text "C26" (3135mil,3505mil) on Bottom Overlay And Arc (3056.845mil,3595.988mil) on Bottom Overlay Silk Text to Silk Clearance [6.281mil]
   Violation between Silk To Silk Clearance Constraint: (5.217mil < 10mil) Between Text "C10" (3960mil,3535mil) on Bottom Overlay And Arc (3834mil,3548.37mil) on Bottom Overlay Silk Text to Silk Clearance [5.217mil]
   Violation between Silk To Silk Clearance Constraint: (9.193mil < 10mil) Between Text "C12" (3845mil,3695mil) on Bottom Overlay And Arc (3835mil,3640mil) on Bottom Overlay Silk Text to Silk Clearance [9.193mil]
   Violation between Silk To Silk Clearance Constraint: (8.699mil < 10mil) Between Text "C12" (3845mil,3695mil) on Bottom Overlay And Arc (3768mil,3640.63mil) on Bottom Overlay Silk Text to Silk Clearance [8.699mil]
   Violation between Silk To Silk Clearance Constraint: (8.193mil < 10mil) Between Text "C14" (4265mil,3185mil) on Bottom Overlay And Arc (4258mil,3131mil) on Bottom Overlay Silk Text to Silk Clearance [8.193mil]
   Violation between Silk To Silk Clearance Constraint: (8.129mil < 10mil) Between Text "C14" (4265mil,3185mil) on Bottom Overlay And Arc (4191mil,3131.63mil) on Bottom Overlay Silk Text to Silk Clearance [8.129mil]
   Violation between Silk To Silk Clearance Constraint: (3.914mil < 10mil) Between Text "C15" (4340mil,3295mil) on Bottom Overlay And Arc (4343mil,3371mil) on Bottom Overlay Silk Text to Silk Clearance [3.914mil]
   Violation between Silk To Silk Clearance Constraint: (0.833mil < 10mil) Between Text "C15" (4340mil,3295mil) on Bottom Overlay And Arc (4276mil,3371.63mil) on Bottom Overlay Silk Text to Silk Clearance [0.833mil]
   Violation between Silk To Silk Clearance Constraint: (1.193mil < 10mil) Between Text "C16" (3715mil,3395mil) on Bottom Overlay And Arc (3762mil,3409mil) on Bottom Overlay Silk Text to Silk Clearance [1.193mil]
   Violation between Silk To Silk Clearance Constraint: (8.497mil < 10mil) Between Text "C17" (4045mil,3245mil) on Bottom Overlay And Arc (4043mil,3191mil) on Bottom Overlay Silk Text to Silk Clearance [8.497mil]
   Violation between Silk To Silk Clearance Constraint: (0.193mil < 10mil) Between Text "C19" (3930mil,3330mil) on Bottom Overlay And Arc (3976mil,3346.63mil) on Bottom Overlay Silk Text to Silk Clearance [0.193mil]
   Violation between Silk To Silk Clearance Constraint: (8.23mil < 10mil) Between Text "C20" (4060mil,3485mil) on Bottom Overlay And Arc (4043mil,3431mil) on Bottom Overlay Silk Text to Silk Clearance [8.23mil]
   Violation between Silk To Silk Clearance Constraint: (1.193mil < 10mil) Between Text "C8" (3920mil,3095mil) on Bottom Overlay And Arc (3967mil,3104mil) on Bottom Overlay Silk Text to Silk Clearance [1.193mil]
   Violation between Silk To Silk Clearance Constraint: (5.573mil < 10mil) Between Text "R18" (3590mil,2905mil) on Top Overlay And Track (3574mil,2947mil)(3698mil,2947mil) on Top Overlay Silk Text to Silk Clearance [5.573mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (3355mil,3440mil) on Top Overlay And Track (3345mil,3471.928mil)(3414mil,3471.928mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R13" (3600mil,3170mil) on Top Overlay And Track (3577mil,3162mil)(3701mil,3162mil) on Top Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R15" (4185mil,2895mil) on Top Overlay And Track (4172mil,2848mil)(4172mil,2972mil) on Top Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (5.563mil < 10mil) Between Text "R10" (4525mil,3870mil) on Top Overlay And Track (4502mil,3858mil)(4626mil,3858mil) on Top Overlay Silk Text to Silk Clearance [5.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.985mil < 10mil) Between Text "R8" (3585mil,2535mil) on Top Overlay And Track (3453mil,2523mil)(3577mil,2523mil) on Top Overlay Silk Text to Silk Clearance [7.985mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R8" (3585mil,2535mil) on Top Overlay And Track (3577mil,2523mil)(3577mil,2578mil) on Top Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.835mil < 10mil) Between Text "R8" (3585mil,2535mil) on Top Overlay And Track (3453mil,2578mil)(3577mil,2578mil) on Top Overlay Silk Text to Silk Clearance [8.836mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R9" (3315mil,2585mil) on Top Overlay And Track (3288mil,2572mil)(3412mil,2572mil) on Top Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.904mil < 10mil) Between Text "C6" (3090mil,3170mil) on Top Overlay And Track (3086mil,3209.331mil)(3151mil,3209.331mil) on Top Overlay Silk Text to Silk Clearance [2.904mil]
   Violation between Silk To Silk Clearance Constraint: (1.579mil < 10mil) Between Text "R3" (3610mil,3765mil) on Top Overlay And Track (3668mil,3753mil)(3668mil,3808mil) on Top Overlay Silk Text to Silk Clearance [1.579mil]
   Violation between Silk To Silk Clearance Constraint: (2.115mil < 10mil) Between Text "C9" (3790mil,3715mil) on Top Overlay And Track (3668mil,3753mil)(3792mil,3753mil) on Top Overlay Silk Text to Silk Clearance [2.115mil]
   Violation between Silk To Silk Clearance Constraint: (2.115mil < 10mil) Between Text "C9" (3790mil,3715mil) on Top Overlay And Track (3792mil,3753mil)(3792mil,3808mil) on Top Overlay Silk Text to Silk Clearance [2.115mil]
   Violation between Silk To Silk Clearance Constraint: (1.579mil < 10mil) Between Text "R4" (3610mil,3820mil) on Top Overlay And Track (3668mil,3813mil)(3668mil,3868mil) on Top Overlay Silk Text to Silk Clearance [1.579mil]
   Violation between Silk To Silk Clearance Constraint: (8.341mil < 10mil) Between Text "R4" (3610mil,3820mil) on Top Overlay And Track (3668mil,3813mil)(3792mil,3813mil) on Top Overlay Silk Text to Silk Clearance [8.341mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R5" (3545mil,3705mil) on Top Overlay And Track (3547mil,3692mil)(3602mil,3692mil) on Top Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.716mil < 10mil) Between Text "R5" (3545mil,3705mil) on Top Overlay And Track (3547mil,3568mil)(3547mil,3692mil) on Top Overlay Silk Text to Silk Clearance [6.716mil]
   Violation between Silk To Silk Clearance Constraint: (5.563mil < 10mil) Between Text "R14" (4545mil,2700mil) on Top Overlay And Track (4523mil,2688mil)(4647mil,2688mil) on Top Overlay Silk Text to Silk Clearance [5.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "C11" (3675mil,3605mil) on Bottom Overlay And Track (3611mil,3590.669mil)(3676mil,3590.669mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (5.491mil < 10mil) Between Text "C23" (4600mil,4030mil) on Bottom Overlay And Track (4611.928mil,4015mil)(4611.928mil,4084mil) on Bottom Overlay Silk Text to Silk Clearance [5.491mil]
   Violation between Silk To Silk Clearance Constraint: (5.573mil < 10mil) Between Text "R12" (3150mil,3165mil) on Bottom Overlay And Track (3042mil,3207mil)(3166mil,3207mil) on Bottom Overlay Silk Text to Silk Clearance [5.573mil]
   Violation between Silk To Silk Clearance Constraint: (7.317mil < 10mil) Between Text "C26" (3135mil,3505mil) on Bottom Overlay And Track (3056.845mil,3548.744mil)(3155.27mil,3548.744mil) on Bottom Overlay Silk Text to Silk Clearance [7.317mil]
   Violation between Silk To Silk Clearance Constraint: (5.33mil < 10mil) Between Text "C7" (3145mil,3760mil) on Bottom Overlay And Track (3056.845mil,3748.233mil)(3155.27mil,3748.233mil) on Bottom Overlay Silk Text to Silk Clearance [5.33mil]
   Violation between Silk To Silk Clearance Constraint: (8.895mil < 10mil) Between Text "C12" (3845mil,3695mil) on Bottom Overlay And Track (3768mil,3679.669mil)(3833mil,3679.669mil) on Bottom Overlay Silk Text to Silk Clearance [8.895mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "C14" (4265mil,3185mil) on Bottom Overlay And Track (4191mil,3170.669mil)(4256mil,3170.669mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (0.501mil < 10mil) Between Text "C15" (4340mil,3295mil) on Bottom Overlay And Track (4276mil,3331.928mil)(4345mil,3331.928mil) on Bottom Overlay Silk Text to Silk Clearance [0.501mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "C17" (4045mil,3245mil) on Bottom Overlay And Track (3976mil,3230.669mil)(4041mil,3230.669mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "C20" (4060mil,3485mil) on Bottom Overlay And Track (3976mil,3470.669mil)(4041mil,3470.669mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (5.164mil < 10mil) Between Text "R1" (3280mil,3305mil) on Bottom Overlay And Track (3228.412mil,3289mil)(3228.412mil,3344mil) on Bottom Overlay Silk Text to Silk Clearance [5.164mil]
   Violation between Silk To Silk Clearance Constraint: (5.016mil < 10mil) Between Text "MO" (4885mil,3440mil) on Top Overlay And Text "CS" (4885mil,3380mil) on Top Overlay Silk Text to Silk Clearance [5.016mil]
   Violation between Silk To Silk Clearance Constraint: (5.016mil < 10mil) Between Text "MI" (4885mil,3500mil) on Top Overlay And Text "MO" (4885mil,3440mil) on Top Overlay Silk Text to Silk Clearance [5.016mil]
   Violation between Silk To Silk Clearance Constraint: (6.191mil < 10mil) Between Text "SCK" (4885mil,3550mil) on Top Overlay And Text "MI" (4885mil,3500mil) on Top Overlay Silk Text to Silk Clearance [6.191mil]
Rule Violations :55

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 345
Time Elapsed        : 00:00:06